# osgi-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Run Karaf.launch  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-features/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-features/src/main/resources/: features.xml
src/main/resources/archetype-resources/__rootArtifactId__-sample/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-sample/src/main/java/: SampleService.java
src/main/resources/archetype-resources/__rootArtifactId__-sample/src/main/resources/OSGI-INF/blueprint/: sample-blueprint.xml
src/main/resources/archetype-resources/__rootArtifactId__-sample/src/test/java/: SampleServiceTest.java
src/test/resources/projects/basic/: archetype.properties
